body 
	font-family: 'Museo Sans Cyrl 300' 
	letter-spacing: -0.24px 
	overflow-x: hidden 
header 
	height: 80px 
	width: 100% 
	position: fixed 
	z-index: 30 
	transition: opacity 0.5s ease-out 
	&::before 
		content: "" 
		display: block 
		position: absolute 
		left: 0 
		top: 0 
		z-index: 9 
		width: 100% 
		height: 100px 
		transition: all .5s ease-out 
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) -59.23%, rgba(0, 0, 0, 0)) 
	.container 
		.header_logo 
			position: absolute 
			z-index: 35 
			display: block 
			left: 46.5% 
			background: url("../img/main_page/logo/logo_turan_white.svg") no-repeat 50%/cover 
			width: 106px 
			height: 54px 
			&:hover 
				background: url("../img/main_page/logo/logo_turan.svg") no-repeat 50%/cover 
nav 
	padding-top: 86px 
	padding-bottom: 50px 
	color: #fff 
	.container 
		padding: 0 15px 
		margin: 0 56.6px 
		ul 
			display: flex 
			letter-spacing: -0.24px 
			list-style: none 
			li 
				a 
					text-decoration: none 
					color: #fff 
					margin-right: 25px 
				.main_page 
					z-index: 36 
					opacity: 0.5 
					position: relative 
					&:hover 
						opacity: 1.0 
					&::after 
						content: "" 
						display: block 
						width: 4px 
						height: 4px 
						border-radius: 50% 
						background: #fff 
						position: absolute 
						left: 50px 
						top: 8px 
						margin: 0 12px 
.choose 
	min-height: 100vh 
	img 
		position: absolute 
		left: 0 
		top: 0 
		z-index: -1 
		width: 100% 
		height: 100vh 
		object-fit: cover 
	.container 
		margin-top: auto 
		margin-bottom: auto 
		padding: 0 110px 
.choose_content 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 1s ease 0.5s 
	margin-top: 150px 
	max-width: 600px 
	color: #fff 
	font-size: 60px 
	margin-bottom: 30px 
	font-family: 'Montserrat Alternates' 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.choose_wave 
	background: url(" https://turanwater.com/assets/img/bottom-wave.svg") repeat-x 0 100%/contain 
	position: absolute 
	top: 705px 
	width: 100% 
	height: 18px 
.bubbles 
	.first 
		position: absolute 
		border: 1px solid #fff 
		border-radius: 50% 
		transition: all 4s ease 0s 
		width: 93px 
		height: 93px 
		right: 500px 
		top: 700px 
		opacity: 0.5 
	.second 
		position: absolute 
		border: 1px solid #fff 
		border-radius: 50% 
		transition: all 4s ease 0.6s 
		width: 42px 
		height: 42px 
		right: 300px 
		top: 714px 
	.third 
		position: absolute 
		border-radius: 50% 
		background: hsla(0,0%,100%,.4) 
		transition: all 4s ease 1s 
		width: 28px 
		height: 28px 
		right: 515px 
		top: 715px 
.first 
	&._active 
		transform: translateY(-1000px) scale(1.5, 1.5) 
.second 
	&._active 
		transform: translateY(-1000px) scale(1.5, 1.5) 
.third 
	&._active 
		transform: translateY(-1000px) scale(1.5, 1.5) 
.types 
	margin-top: -310px 
	padding: 30px 0 40px 
	position: relative 
	.container 
		padding: 0 90px 
	.row 
		display: flex 
		width: 1310px 
		img 
			width: 60px 
			height: 83px 
			object-fit: contain 
			margin-bottom: 26px 
		h3 
			font-size: 24px 
			color: #182438 
			line-height: 30px 
			margin-bottom: 23px 
			font-family: 'Montserrat Alternates' 
		p 
			max-width: 295px 
			line-height: 35px 
	.row_2 
		display: flex 
		width: 1220px 
.types_numeric_title 
	padding-left: 126px 
	margin-bottom: 75px 
	display: flex 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0s 
	span 
		border: 1px solid #00a0df 
		-webkit-text-stroke: 1px #00a0df 
		width: 206px 
		height: 206px 
		border-radius: 50% 
		display: flex 
		justify-content: center 
		font-size: 86px 
		align-items: center 
		font-family: 'Montserrat Alternates' 
		color: rgba(0, 0, 0, 0) 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
	h2 
		margin-bottom: 37px 
		font-size: 55px 
		color: #002856 
		font-family: 'Montserrat Alternates' 
.types_numeric_title_second 
	margin-left: 100px 
.types_artificially 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 0.5s ease 0s 
	padding: 0 15px 
	width: 406px 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
	div 
		height: 270px 
		border: 1px solid #dff1fd 
		margin-bottom: 50px 
		padding: 34px 
.types_blended 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 0.5s ease 0.1s 
	padding: 0 15px 
	width: 406px 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
	div 
		height: 270px 
		border: 1px solid #dff1fd 
		margin-bottom: 50px 
		padding: 34px 
.types_processed 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 0.5s ease 0.2s 
	padding: 0 15px 
	width: 406px 
	div 
		height: 270px 
		border: 1px solid #dff1fd 
		margin-bottom: 50px 
		padding: 34px 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.types_natural 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 0.5s ease 0s 
	padding: 0 15px 
	width: 380px 
	div 
		height: 270px 
		border: 1px solid #dff1fd 
		margin-bottom: 50px 
		padding: 34px 
		img 
			width: 60px 
			height: 83px 
			object-fit: contain 
			margin-bottom: 26px 
		h3 
			font-size: 24px 
			color: #182438 
			line-height: 30px 
			margin-bottom: 23px 
			font-family: 'Montserrat Alternates' 
		p 
			max-width: 295px 
			line-height: 35px 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.types_title 
	transition: all 0.5s ease 0s 
	transform: translateY(100px) 
	opacity: 0 
	margin-top: 30px 
	max-width: 600px 
	font-size: 66px 
	font-weight: 700 
	line-height: 100px 
	margin-bottom: 64px 
	padding-left: 65px 
	color: #002856 
	font-family: 'Montserrat Alternates' 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.types_bubbles 
	div 
		position: absolute 
		border-radius: 50% 
		bottom: -100px 
		z-index: 1 
.fourth 
	opacity: 0 
	transition: all 8s ease 0s 
	width: 57px 
	height: 57px 
	background: #00a0df 
	left: 85% 
	&._active 
		transform: translateY(-2300px) scale(1.5, 1.5) 
		opacity: 1 
.fifth 
	opacity: 0 
	transition: all 8s ease 0.5s 
	width: 21px 
	height: 21px 
	background: #00a0df 
	left: 81% 
	&._active 
		transform: translateY(-2300px) scale(1.5, 1.5) 
		opacity: 1 
.sixth 
	opacity: 0 
	transition: all 8s ease 0.6s 
	width: 46px 
	height: 46px 
	background: #00a0df 
	left: 63% 
	&._active 
		transform: translateY(-2300px) scale(1.5, 1.5) 
		opacity: 1 
.seventh 
	opacity: 0 
	transition: all 8s ease 0.8s 
	width: 31px 
	height: 31px 
	left: 33% 
	background: #00a0df 
	&._active 
		transform: translateY(-2300px) scale(1.5, 1.5) 
		opacity: 1 
.first_title 
	margin-left: -7% 
	transition: all 2s ease 0s 
	transform: translateX(-100px) 
	opacity: 0 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.second_title 
	transition: all 2s ease 0s 
	transform: translateX(100px) 
	opacity: 0 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.composition 
	padding-top: 112px 
	padding-bottom: 56px 
	position: relative 
	.container 
		padding: 0 80px 
.composition_img 
	position: absolute 
	right: 100px 
	top: 230px 
	width: 285px 
.composition_wrap_content 
	padding-left: 100px 
	display: flex 
	flex-wrap: wrap 
	position: relative 
.composition_wrap_content_title 
	margin-left: -20px 
	font-size: 150px 
	margin-bottom: 48px 
	-webkit-text-stroke: 1px #00a0df 
	font-family: 'Montserrat Alternates' 
	color: rgba(0, 0, 0, 0) 
.composition_wrap_content_descr 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 2s ease 0s 
	margin-right: 40px 
	max-width: 365px 
	line-height: 28px 
	&._active 
		opacity: 1 
		transform: translate(0px, 0px) 
	p 
		margin-bottom: 32px 
		color: #182438 
.composition_wrap_content_elements 
	width: 350px 
	margin: 0 auto 0 40px 
	height: 329px 
.composition_wrap_content_elements_m1 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 1.5s ease 0s 
	margin: 0 
	width: 92px 
	height: 92px 
	margin-bottom: 24px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.composition_wrap_content_elements_m1_text 
	display: none 
.composition_wrap_content_elements_m1_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.composition_wrap_content_elements_m1_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.composition_wrap_content_elements_m1_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.composition_wrap_content_elements_m2 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 1.5s ease 0.15s 
	width: 92px 
	height: 92px 
	margin: -50px 0 0 auto 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.composition_wrap_content_elements_m2_text 
	display: none 
.composition_wrap_content_elements_m2_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.composition_wrap_content_elements_m2_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.composition_wrap_content_elements_m2_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.composition_wrap_content_elements_m3 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 1.5s ease 0.25s 
	margin: -30px auto 0 90px 
	width: 112px 
	height: 112px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.composition_wrap_content_elements_m3_text 
	display: none 
.composition_wrap_content_elements_m3_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.composition_wrap_content_elements_m3_icon_name 
	margin-top: 35px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.composition_wrap_content_elements_m3_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.composition_wrap_content_elements_m4 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 1s ease 0.35s 
	width: 94px 
	height: 94px 
	margin-bottom: 0 
	margin-right: auto 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.composition_wrap_content_elements_m4_text 
	display: none 
.composition_wrap_content_elements_m4_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.composition_wrap_content_elements_m4_icon_name 
	margin-top: 29px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.composition_wrap_content_elements_m4_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.composition_wrap_content_elements_m5 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 1s ease 0.45s 
	margin: -55px 40px 0 auto 
	margin-left: 236px 
	width: 74px 
	height: 74px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.composition_wrap_content_elements_m5_text 
	display: none 
.composition_wrap_content_elements_m5_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.composition_wrap_content_elements_m5_icon_name 
	margin-top: 15px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.composition_wrap_content_elements_m5_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.normalize 
	position: relative 
	padding: 103px 
	min-height: 757px 
	color: #fff 
	.container 
		padding: 0 15px 
	.row 
		display: flex 
		margin-left: -15px 
		margin-right: -15px 
.normalize_img 
	position: absolute 
	z-index: -1 
	max-height: 757px 
	width: 100% 
	left: 0 
	object-fit: cover 
.normalize_numeric_title 
	transition: all 1.5s ease 0s 
	transform: translateY(100px) 
	opacity: 0 
	padding-top: 70px 
	padding-left: 256px 
	margin-bottom: 75px 
	position: relative 
	&._active 
		transform: translateY(0) 
		opacity: 1 
	span 
		border: 1px solid #fff 
		-webkit-text-stroke: 1px #fff 
		position: absolute 
		left: 0 
		top: calc(100% - 200px) 
		width: 206px 
		height: 206px 
		border-radius: 50% 
		display: flex 
		justify-content: center 
		align-items: center 
		font-size: 66px 
		font-family: 'Montserrat Alternates' 
		color: rgba(0, 0, 0, 0) 
	h2 
		max-width: 660px 
		font-size: 60px 
		font-family: 'Montserrat Alternates' 
		line-height: 70px 
.normalize_right 
	transition: all 1.5s ease 0.15s 
	transform: translateY(100px) 
	opacity: 0 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.normalize_left 
	transition: all 1.5s ease 0.3s 
	transform: translateY(100px) 
	opacity: 0 
	margin-left: 200px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
.normalize_bubble 
	div 
		position: absolute 
		border: 1px solid #fff 
		bottom: -100px 
		z-index: 1 
		border-radius: 50% 
.eighth 
	opacity: 1 
	transition: all 10s ease 0s 
	width: 57px 
	height: 57px 
	left: 82% 
	&._active 
		transform: translateY(-3250px) scale(1.5, 1.5) 
		opacity: 0 
.nineth 
	opacity: 1 
	transition: all 10s ease 0.3s 
	width: 29px 
	height: 29px 
	left: 89% 
	&._active 
		transform: translateY(-3250px) scale(1.5, 1.5) 
		opacity: 0 
.tenth 
	opacity: 1 
	transition: all 10s ease 0.6s 
	width: 17px 
	height: 17px 
	left: 86% 
	&._active 
		transform: translateY(-3250px) scale(1.5, 1.5) 
		opacity: 0 
.advantages_bubbles 
	div 
		position: absolute 
		border: 1px solid #00a0df 
		z-index: 1 
		border-radius: 50% 
.eleventh 
	transition: all 10s ease 0s 
	width: 57px 
	height: 57px 
	left: 86% 
	&._active 
		opacity: 0 
		transform: translateY(-3250px) scale(1.5, 1.5) 
.twelveth 
	opacity: 1 
	transition: all 10s ease 0.3s 
	width: 34px 
	height: 34px 
	left: 90% 
	&._active 
		opacity: 0 
		transform: translateY(-3250px) scale(1.5, 1.5) 
.threteenth 
	opacity: 1 
	transition: all 10s ease 0.6s 
	width: 24px 
	height: 24px 
	left: 86% 
	&._active 
		opacity: 0 
		transform: translateY(-3250px) scale(1.5, 1.5) 
.normalize_right_text 
	max-width: 500px 
	margin-bottom: 16px 
	line-height: 28px 
	margin-bottom: 16px 
	color: #fff 
.normalize_left_text 
	max-width: 500px 
	line-height: 28px 
.normalize_left_list 
	line-height: 20px 
	margin: 0 
	padding: 0 
	li 
		list-style: none 
		line-height: 24px 
		padding-left: 24px 
		position: relative 
		margin-bottom: 24px 
		max-width: 476px 
		&::before 
			content: "" 
			display: block 
			position: absolute 
			left: 0 
			top: 0.5em 
			width: 8px 
			height: 8px 
			border-radius: 50% 
			border: 1px solid 
			background: rgba(0, 0, 0, 0) 
.structure 
	margin-top: -20px 
	position: relative 
	padding-bottom: 100px 
	.container 
		padding: 0 80px 
.structure_numeric_title 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0s 
	position: relative 
	padding-left: 256px 
	margin-bottom: 75px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
	span 
		border: 1px solid #00a0df 
		-webkit-text-stroke: 1px #00a0df 
		position: absolute 
		width: 206px 
		height: 206px 
		border-radius: 50% 
		left: 30px 
		top: -70px 
		display: flex 
		justify-content: center 
		align-items: center 
		font-size: 66px 
		line-height: 1.5 
		font-family: 'Montserrat Alternates' 
		color: rgba(0, 0, 0, 0) 
	h2 
		margin-left: 20px 
		margin-bottom: 37px 
		font-size: 60px 
		color: #002856 
		font-family: 'Montserrat Alternates' 
.structure_content 
	display: flex 
	justify-content: space-between 
	padding-left: 256px 
	position: relative 
.structure_content_right 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0.3s 
	width: 467px 
	&._active 
		transform: translateY(0) 
		opacity: 1 
	p 
		padding-left: 20px 
		margin-bottom: 28px 
		line-height: 28px 
.structure_content_left 
	width: 467px 
	position: relative 
	p 
		margin-bottom: 28px 
		line-height: 28px 
	a 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: absolute 
		left: 250px 
		z-index: 5 
		top: 160px 
		margin-top: -56px 
		span 
			color: #002856 
			position: absolute 
			top: 90px 
			left: 55px 
			font-size: 14px 
			font-weight: bold 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_dark.svg") no-repeat 
.textt 
	transform: translateY(100px) 
	transition: all 1.5s ease 0.55s 
	opacity: 0 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.structure_content_left_tap 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1.5s ease 0.4s 
	display: flex 
	flex-direction: column 
	position: absolute 
	left: -860px 
	top: 130px 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	img 
		margin-bottom: 30px 
		width: 144px 
		height: 124px 
	span 
		font-size: 50px 
		line-height: 20px 
		color: #00a0df 
		-webkit-text-stroke: 1px #00a0df 
		font-family: 'Montserrat Alternates' 
.structure_content_left_drops 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1.5s ease 0.65s 
	display: flex 
	flex-direction: column 
	img 
		width: 102px 
		height: 125px 
		margin-bottom: 30px 
	span 
		font-size: 50px 
		line-height: 20px 
		-webkit-text-stroke: 1px #00a0df 
		font-family: 'Montserrat Alternates' 
		color: rgba(0, 0, 0, 0) 
.btn 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1.5s ease 0.65s 
.structure_content_left_drops._active,.btn._active 
	opacity: 1 
	transform: translateY(0) 
.quality 
	color: #fff 
	padding: 130px 0 
	position: relative 
	.container 
		padding: 0 80px 
	.row 
		display: flex 
		flex-wrap: wrap 
		margin-left: 35px 
	.country 
		display: flex 
		justify-content: space-between 
		p 
			width: 200px 
			padding-left: 24px 
			position: relative 
			margin-bottom: 24px 
			&::before 
				content: "" 
				display: block 
				width: 8px 
				height: 8px 
				border-radius: 50% 
				border: 1px solid #fff 
				position: absolute 
				left: 0 
				top: 7.2px 
.quality_img 
	position: absolute 
	z-index: -1 
	width: 100% 
	height: 95vh 
	object-fit: cover 
.quality_title 
	width: 1280px 
	margin-top: 75px 
	h2 
		margin-bottom: 33px 
		color: #fff 
		font-size: 60px 
		font-family: 'Montserrat Alternates' 
	p 
		margin-bottom: 30px 
.who 
	opacity: 0 
	transition: all 1s ease 0s 
	transform: translateY(50px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.who_text 
	opacity: 0 
	transition: all 1s ease 0.1s 
	transform: translateY(50px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.quality_kz1 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0s 
	width: 297px 
	margin-right: 30px 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	p 
		width: 200px 
.quality_kz1_map 
	background: url("https://turanwater.com/assets/img/map_kz.svg") no-repeat 50%/contain 
	width: 185px 
	height: 88px 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: 12px 
.quality_kz2 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0.15s 
	margin-right: 30px 
	width: 297px 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	p 
		width: 200px 
.quality_kz2_map 
	background: url("https://turanwater.com/assets/img/map_kz.svg") no-repeat 50%/contain 
	width: 185px 
	height: 88px 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: 12px 
.quality_uk 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0.3s 
	margin-right: 30px 
	width: 297px 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	p 
		width: 200px 
.quality_uk_map 
	background: url("https://turanwater.com/assets/img/map_ua.svg") no-repeat 50%/contain 
	width: 155px 
	height: 105px 
	padding: 0 0 25px 15px 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: 12px 
.quality_ger 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1.5s ease 0.45s 
	width: 297px 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	p 
		width: 200px 
.quality_ger_map 
	background: url("https://turanwater.com/assets/img/map_de.svg") no-repeat 50%/contain 
	width: 91px 
	height: 123px 
	padding-bottom: 10px 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: 12px 
.advantages 
	position: relative 
	z-index: 3 
	.container 
		padding: 0 80px 
.advantages_wrap 
	position: relative 
	padding: 111px 0 111px 295px 
	&::before 
		content: "" 
		display: block 
		width: 100vw 
		height: 100% 
		position: absolute 
		right: calc(100% - 110px) 
		top: 10px 
		background: #dff1fd 
	img 
		position: absolute 
		max-width: 281px 
		object-fit: contain 
		left: -35px 
		top: 80px 
	h2 
		margin-bottom: 45px 
		max-width: 600px 
		font-size: 60px 
		color: #002856 
		font-family: 'Montserrat Alternates' 
	p 
		margin-bottom: 35px 
.gold 
	opacity: 0 
	transition: all 1.5s ease 0s 
	transform: translateY(-70px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.advantages_title 
	opacity: 0 
	transition: all 1s ease 0s 
	transform: translateY(100px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.advantages_p1 
	opacity: 0 
	transition: all 1s ease 0.15s 
	transform: translateY(100px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
.advantages_p2 
	opacity: 0 
	transition: all 1s ease 0.3s 
	transform: translateY(100px) 
	&._active 
		opacity: 1 
		transform: translateY(0) 
footer 
	background: #dff1fd 
	position: absolute 
	z-index: 7 
	padding: 48px 0 32px 0 
	.container 
		margin: 0 65px 
		padding: 0 15px 
		.row 
			display: flex 
		.row_logo 
			width: 327px 
			padding: 0 15px 
		.row_product 
			width: 327px 
			padding: 0 15px 
		.row_product_list 
			list-style: none 
			li 
				margin-bottom: 20.8px 
				a 
					text-decoration: none 
					font-family: 'Museo Sans Cyrl 500',sans-serif 
					color: #182438 
					font-size: 14px 
					letter-spacing: -0.24px 
		.row_product_socials 
			margin-left: 40px 
			a 
				img 
					height: 22px 
					width: 22px 
				&:first-child 
					margin-right: 30px 
		.row_main_office 
			width: 327px 
			padding: 0 15px 
			position: relative 
			p 
				font-family: 'Museo Sans Cyrl 500' 
			ul 
				padding-left: 28px 
				position: relative 
				list-style: none 
				li 
					margin-bottom: 10px 
					a 
						text-decoration: none 
						font-size: 14px 
						color: #002856 
						font-family: 'Museo Sans Cyrl 300' 
					&:first-child 
						a 
							color: #00a0df 
						&::before 
							position: absolute 
							content: "" 
							background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
							width: 18px 
							height: 18px 
							left: 0 
					&:last-child 
						&::before 
							position: absolute 
							content: "" 
							background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
							width: 18px 
							height: 18px 
							left: 0 
		.row_office 
			font-family: 'Museo Sans Cyrl 300' 
			font-size: 14px 
			padding: 0 15px 
		.row_office_title 
			font-family: 'Museo Sans Cyrl 500' 
			margin-bottom: 21px 
			letter-spacing: -0.24px 
		.row_office_contact 
			list-style: none 
			margin-bottom: 32px 
			position: relative 
			padding-left: 28px 
			li 
				margin-bottom: 20px 
				a 
					text-decoration: none 
					color: #00a0df 
					&::before 
						position: absolute 
						content: "" 
						left: 0 
						background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
				&:last-child 
					a 
						color: black 
						&::before 
							background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
		.row_office_second_title 
			margin-bottom: 21px 
			font-family: 'Museo Sans Cyrl 500' 
			letter-spacing: -0.24px 
		.row_office_second_contact 
			padding-left: 28px 
			position: relative 
			list-style: none 
			li 
				margin-bottom: 21px 
				a 
					text-decoration: none 
					font-size: 14px 
					color: #002856 
					font-family: 'Museo Sans Cyrl 300' 
				&:first-child 
					a 
						color: #00a0df 
					&::before 
						position: absolute 
						content: "" 
						background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
						left: 0 
				&:last-child 
					&::before 
						position: absolute 
						content: "" 
						background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
						left: 0 
